<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Control_lights.UserMainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             Title="UserMainPage"
             BackgroundImageSource="welcomeimage.png">
    <VerticalStackLayout x:Name="MainLayout" VerticalOptions="Fill" Spacing="20">
        <!-- Top Frame (at the top) -->
        <Frame Padding="5" Margin="0" BackgroundColor="#2c3e50" VerticalOptions="Start" HeightRequest="40" CornerRadius="0">
            <Label Text="CTRLights" TextColor="White" HorizontalOptions="Center" FontFamily="Poppins-Medium" FontSize="21"/>
        </Frame>


        <Frame HeightRequest="600" Margin="15" CornerRadius="15">
            <VerticalStackLayout Spacing="15">
                <Label Text="Main crossroad" TextColor="Black" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="0"/>
                <Frame HeightRequest="270" Padding="0" VerticalOptions="Start" WidthRequest="290" BorderColor="Transparent" CornerRadius="25" BackgroundColor="Aqua" >
                    <!-- AbsoluteLayout (filling the remaining space) -->
                    <AbsoluteLayout VerticalOptions="FillAndExpand">
                        <!-- Background Image -->
                        <Image Source="hackintona.png"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            Aspect="AspectFill"/>

                        <!-- Foreground Image (smaller and centered) -->
                        <Image Source="trafficlight.png" HeightRequest="80" WidthRequest="10" Rotation="90"
                            AbsoluteLayout.LayoutBounds="0.35, 0.545, 0.3, 0.3"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Frame 
                            AbsoluteLayout.LayoutBounds="0.25, 0.523, 0.3, 0.3"  
                            HeightRequest="5" 
                            WidthRequest="5"
                            CornerRadius="10"
                            BorderColor="Transparent"
                            BackgroundColor="LightGreen"
                            Padding="0"
                            Margin="0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Image Source="trafficlight.png" HeightRequest="80" WidthRequest="10" Rotation="90"
                            AbsoluteLayout.LayoutBounds="0.35, 0.503, 0.3, 0.3"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Image Source="trafficlight.png" HeightRequest="80" WidthRequest="10" Rotation="-90"
                            AbsoluteLayout.LayoutBounds="0.67, 0.46, 0.3, 0.3"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Frame 
                            AbsoluteLayout.LayoutBounds="0.54, 0.743, 0.3, 0.3"  
                            HeightRequest="5" 
                            WidthRequest="5"
                            CornerRadius="10"
                            BorderColor="Transparent"
                            BackgroundColor="LightGreen"
                            Padding="0"
                            Margin="0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Image Source="trafficlight.png" HeightRequest="80" WidthRequest="10" Rotation="-90"
                            AbsoluteLayout.LayoutBounds="0.67, 0.50, 0.3, 0.3"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Image Source="trafficlight.png" HeightRequest="80" WidthRequest="10"
                            AbsoluteLayout.LayoutBounds="0.558, 0.65, 0.3, 0.3"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Frame 
                            AbsoluteLayout.LayoutBounds="0.77, 0.48, 0.3, 0.3"  
                            HeightRequest="5" 
                            WidthRequest="5"
                            CornerRadius="10"
                            BorderColor="Transparent"
                            BackgroundColor="LightGreen"
                            Padding="0"
                            Margin="0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Image Source="trafficlight.png" HeightRequest="80" WidthRequest="10"
                            AbsoluteLayout.LayoutBounds="0.525, 0.65, 0.3, 0.3"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Image Source="trafficlight.png" HeightRequest="80" WidthRequest="10" Rotation="180"
                            AbsoluteLayout.LayoutBounds="0.49, 0.35, 0.3, 0.3"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Frame 
                            AbsoluteLayout.LayoutBounds="0.47, 0.26, 0.3, 0.3"  
                            HeightRequest="5" 
                            WidthRequest="5"
                            CornerRadius="10"
                            BorderColor="Transparent"
                            BackgroundColor="LightGreen"
                            Padding="0"
                            Margin="0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Image Source="trafficlight.png" HeightRequest="80" WidthRequest="10" Rotation="180"
                            AbsoluteLayout.LayoutBounds="0.456, 0.35, 0.3, 0.3"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  HeightRequest="20" WidthRequest="20" Text="ok" Background="Wheat"
                            AbsoluteLayout.LayoutBounds="0.456, 0.35, 0.3, 0.3"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>




                    </AbsoluteLayout>
                </Frame>
                <Frame Margin="0" Padding="0" BorderColor="Transparent" HeightRequest="225" CornerRadius="15">
                    <ScrollView HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="#bcc8e1">
                        <FlexLayout x:Name="ElementsLayout"
                        Padding="5"
                        Direction="Row"
                        JustifyContent="Center"
                        AlignItems="Center"
                        Wrap="Wrap"
                        AlignContent="Center">
                        </FlexLayout>
                    </ScrollView>
                </Frame>
                
            </VerticalStackLayout>
                       
        </Frame>

        



        <!-- Bottom Frame (at the bottom) -->
        <Frame Padding="5" Margin="0" BackgroundColor="#2c3e50" VerticalOptions="End">
            <Label Text="Copyright @CTRLights 2025" TextColor="White" HorizontalOptions="Center" FontFamily="Poppins-Medium"/>
        </Frame>
    </VerticalStackLayout>


</ContentPage>